# orangehrm

./: README.md  pom.xml  testng.xml
allure-results/: 000306c3-78ce-4275-88e7-87228d3edfd4-container.json  00311389-1a14-4d27-8ac1-93bbb5a82bdd-container.json  005ea01b-4f70-4e2d-9587-17ac5058b97d-result.json  0074514a-2ff0-4b64-b597-91dd4ff14565-container.json  00bd6911-a7ef-440a-9e86-97e2aa223ace-container.json  0105adae-6539-4136-a1b1-7b6d9c560c90-container.json  015151d1-a203-40f0-9c5a-005066f2970c-container.json  016828d1-4c68-43e6-bc23-de0916d51e4b-container.json  01965c5e-dd2b-44f5-b02a-2b5eefac0b47-result.json  01bf5449-a2fe-428c-b959-59468e050ced-result.json  01d484af-06f5-451e-a5bb-2cd4e76d2a74-container.json  020ca249-5abb-402d-9583-672c9ea044f9-container.json  02acd8dd-21e8-4a80-aba5-d947802e2af5-result.json  02e1f41a-b094-4a49-96ba-c2243acf2e62-container.json  02f400cf-2fa0-43bc-a29d-203b3582da9f-result.json  030586ab-2ff2-4860-adea-068dbf9ba27f-result.json  0354de15-2aad-4c50-9dd3-860d06050451-result.json  0382a896-ec4e-47c2-bc40-d2614ea665a7-container.json  03a7ed61-364b-417e-b3e6-8525dc5d4e28-container.json  03cc294f-c900-4d0e-9a3e-1baf36525844-container.json  03fce0b4-adbe-488e-a6bc-e31b6a7ad852-container.json  049cb695-edcf-4da6-a6e4-418797972550-result.json  04ee35bf-3b50-4a2c-b47b-cb92598f4914-container.json  04ee6a57-9eb9-4605-bf43-15bac422d522-result.json  05dedcf7-2c5b-4ae4-8436-42c05139cf47-container.json  06345d43-824c-4ceb-84d8-4dfa6dc99496-container.json  065a5666-4bd3-45ee-9644-7491a9b9183e-container.json  066f73e7-af6d-474e-8539-16d349c537a2-result.json  07ac1b70-0ce8-4d63-8782-a5a80acb18c4-result.json  07b3e9a2-6efb-4592-a6c3-d979610db4e6-container.json  07c64bdd-6bb6-433a-a57d-f181e12ff265-result.json  083d1a78-5a0a-4140-9973-a135be5e7b9b-container.json  085d5a8a-7aa1-411d-8743-b0a13c473e09-result.json  08e7b156-c027-4ef6-adfe-1f1653e41a3e-result.json  08eaa008-8d07-4267-b8ca-bef163d4ba5d-container.json  08fe6293-8e88-4211-941f-ca49033c924a-container.json  0969aa55-b522-45fc-923f-ed3347b6073d-container.json  0984f10f-0ea3-42dd-a2a3-8528d90981bf-container.json  09962c7f-5b93-4734-b8b3-1c9a78a38f3a-container.json  09e70645-f5f3-4123-87d9-103063294dad-container.json  (+906 more)
src/test/java/api/: AddUsers.java  addUserRe.java
src/test/java/pages/: EditUserPage.java  HomePage.java  LoginPage.java  PageBase.java  jopPage.java
src/test/java/tests/: AddUsers.java  EditEmployee.java  JobDetails.java  SearchUserTest.java  TestBase.java
src/test/java/utilities/: Helper.java
src/test/resources/testData/: empData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.AddUsers.xml  TEST-tests.AddUsers.xml  TEST-tests.EditEmployee.xml  TEST-tests.JobDetails.xml  TEST-tests.SearchEmployee.xml  TEST-tests.SearchUserTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.post.xml
